# CovidSituation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosiguk/covidsituation/: IntroActivity.java  SplashActivity.java
app/src/main/java/com/cosiguk/covidsituation/activity/: BaseActivity.java  BoardActivity.java  BoardAddActivity.java  CityDetailActivity.java  IntroActivity.java  MainActivity.java  NoticeActivity.java  SplashActivity.java
app/src/main/java/com/cosiguk/covidsituation/adapter/: AdapterSpinner.java  BaseRecyclerViewAdapter.java  BoardListAdapter.java  ChatAdapter.java  CityAdapter.java  HospitalAdapter.java  NewsAdapter.java  NoticeAdapter.java  VaccineAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cosiguk/covidsituation/application/: MyApplication.java  MyPreferencesManager.java
app/src/main/java/com/cosiguk/covidsituation/dialog/: InputDialog.java  NoticeDialog.java  ProgressDialog.java
app/src/main/res/drawable/: ic_arrow_right_24.xml  ic_board_24.xml  ic_campaign_24.xml  ic_comment_24.xml  ic_coronavirus_24.xml  ic_create_24.xml  ic_delete_24.xml  ic_eye_24.xml  ic_fact_check_24.xml  ic_gps_off_24.xml  ic_location_city_24.xml  ic_news_24.xml  ic_report_24.xml  ic_send_24.xml  ic_situation_board_24.xml  ic_thumb_down_24.xml  ic_thumb_up_alt_24.xml  ic_upward_24.xml  indicator_selected.xml  indicator_unselected.xml  ripple_report.xml  toast_dark.xml  view_gray_bottom_line.xml  view_round_border_light_gray.xml  view_round_bottom_right.xml  view_round_dark_gray.xml  view_round_deep_dark.xml  view_round_gray.xml  view_round_green.xml  view_round_light_green.xml  view_round_negative_clicked.xml  view_round_positive_clicked.xml  view_upward.xml
app/src/main/res/drawable-v24/: nav_selector_color.xml  ripple_delete.xml  view_circle_table.xml  view_round_light_gray.xml  view_round_negative_none.xml  view_round_positive_none.xml  view_round_purple.xml
app/src/main/res/font/: app_base_font_scdream_bold.xml
app/src/main/res/layout/: activity_board.xml  activity_board_add.xml  activity_city_detail.xml  activity_intro.xml  activity_main.xml  activity_notice.xml  activity_splash.xml  close_toolbar.xml  common_navigation.xml  common_progress.xml  common_sidebar.xml  common_toolbar.xml  dialog_input.xml  dialog_notice.xml  fragment_board.xml  fragment_map.xml  fragment_news.xml  fragment_situation_board.xml  fragment_town.xml  fragment_vaccine.xml  item_board.xml  item_chat.xml  item_city.xml  item_hospital.xml  item_news.xml  item_notice.xml  item_progress.xml  pager_board.xml  pager_intro.xml  pager_news.xml  pager_situation_board.xml  pager_vaccine.xml  spinner_board.xml  spinner_dropdown.xml  spinner_toolbar.xml  toast_dark.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
