plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.cosiguk.covidsituation"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "2.1"
        // API Key
        buildConfigField "String", "PUBLIC_SERVICE_KEY", properties['public_service_key']
        buildConfigField "String", "CLIENT_ID", properties['client_id']
        buildConfigField "String", "CLIENT_SECRET", properties['client_secret']
        buildConfigField "String", "MAP_ID", properties['map_id']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.3.2'
    // 위치 정보
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // HTTP 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // GSON parser
    implementation 'com.google.code.gson:gson:2.8.9'
    // XML parser
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.0'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.13'
    // 위험 권한
    implementation 'gun0912.ted:tedpermission:2.2.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // circleIndicator (인디케이터)
    implementation 'me.relex:circleindicator:2.1.4'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'
    // 차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.+'
}