<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nv_situation_board"
        android:icon="@drawable/ic_situation_board_24"
        android:title="@string/nv_situation_board"/>

    <item
        android:id="@+id/nv_vaccine"
        android:icon="@drawable/ic_coronavirus_24"
        android:title="@string/nv_vaccine"/>

    <item
        android:id="@+id/nv_news"
        android:icon="@drawable/ic_news_24"
        android:title="@string/nv_news"/>

    <item
        android:id="@+id/nv_board"
        android:icon="@drawable/ic_board_24"
        android:title="@string/nv_board"/>
</menu>