<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/lo_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">
            <include
                android:id="@+id/common_toolbar"
                layout="@layout/common_toolbar" />
            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_view"
                android:layout_below="@id/common_toolbar" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="@drawable/nav_selector_color"
                app:itemTextColor="@drawable/nav_selector_color"
                app:itemBackground="@color/white"
                app:menu="@menu/bottom_navigation" />
        </RelativeLayout>
        <!-- 사이드 페이지 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/side_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@drawable/view_round_bottom_right"
            tools:visibility="gone">
            <include
                android:id="@+id/common_sidebar"
                layout="@layout/common_sidebar" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>