<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_circle_table"
        android:elevation="2dp"
        android:padding="9dp"
        android:layout_margin="6dp">
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MuAng59"
            android:textSize="13sp"
            android:padding="2dp"
            android:fontFamily="@font/nanumsquare_round_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2021/11/07 11:35:23"
            android:textSize="11sp"
            android:padding="2dp"
            android:fontFamily="@font/nanumsquare_round_bold"
            app:layout_constraintStart_toEndOf="@id/tv_nickname"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="코로나19 오늘 확진자 2,039명 입니다"
            android:textSize="12sp"
            android:padding="2dp"
            android:fontFamily="@font/nanumsquare_round_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"/>
        <LinearLayout
            android:id="@+id/lo_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/view_round_positive_none"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content">

            <ImageView
                android:id="@+id/tv_recommend"
                    android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_thumb_up_24"
                android:padding="3dp" />

            <TextView
                android:id="@+id/tv_recommend_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/nanumsquare_round_bold"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="243" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lo_deprecate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/view_round_negative_none"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintStart_toEndOf="@id/lo_recommend"
            app:layout_constraintTop_toBottomOf="@id/tv_content">

            <ImageView
                android:id="@+id/tv_deprecate"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_thumb_down_24"
                android:padding="3dp" />

            <TextView
                android:id="@+id/tv_deprecate_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/nanumsquare_round_bold"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="19" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tv_report"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_report_24"
            android:textSize="16sp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_report"
            app:layout_constraintEnd_toStartOf="@id/tv_delete"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/tv_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ripple_delete"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>